VITE_API_BASE_URL=http://52.23.83.194:5000/api/v1
VITE_API_SOCKET_URL=http://52.23.83.194:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0aGV3dHIyOSIsImEiOiJjbWI0ZmEyczUxMGRjMmxvaXkya2M1NG0wIn0.boyf3j5FA4TqImkNYEhPIA

